# clean-boilerplate

./: README.md  clean-boilerplate.sln
data/Database/: Database.csproj  Program.cs
data/Database/Scripts/: 0001-CreateTables.sql
src/API/: API.csproj  JsonContentResult.cs  Program.cs  Startup.cs  appsettings.json
src/API/Commands/: NewPersonCommand.cs
src/API/Commands/Auth/: LoginCommand.cs
src/API/Commands/Users/: NewUserCommand.cs
src/API/Controllers/: AuthController.cs  PersonController.cs  UserController.cs
src/API/DTO/: AddressDTO.cs  PersonContactDTO.cs
src/API/Middlewares/: RequestResponseLoggingMiddleware.cs
src/API/Presenters/: PersonPresenter.cs  ServiceCollectionExtensions.cs
src/API/Presenters/Auth/: LoginPresenter.cs
src/API/Presenters/Users/: CreateUserPresenter.cs  GetUserPresenter.cs
src/API/Properties/: launchSettings.json
src/API/Serialization/: JsonSerializer.cs
src/Core/: Core.csproj  ServiceCollectionExtensions.cs
src/Core/Abstraction/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs
src/Core/Abstraction/Repositories/: IPersonRepository.cs  IUserRepository.cs
src/Core/Abstraction/Services/: IEmailSender.cs  IJwtFactory.cs  IUserEmailManager.cs
src/Core/Abstraction/UseCases/: IPersonUseCase.cs
src/Core/Abstraction/UseCases/Auth/: ILoginUseCase.cs
src/Core/Abstraction/UseCases/Users/: ICreateUserUseCase.cs  IGetUserUseCase.cs
src/Core/DTO/: Error.cs
src/Core/DTO/Jwt/: Token.cs
src/Core/DTO/Requests/Auth/: LoginRequest.cs
src/Core/DTO/Requests/Person/: CreatePersonRequest.cs
src/Core/DTO/Requests/Users/: CreateUserRequest.cs  GetUserRequest.cs
src/Core/DTO/Responses/: ResponseMessage.cs  ServiceResponse.cs
src/Core/DTO/Responses/Auth/: LoginResponse.cs
src/Core/DTO/Responses/GatewayResponses/: BaseGatewayResponse.cs
src/Core/DTO/Responses/GatewayResponses/Repositories/: RepositoryResponse.cs
src/Core/DTO/Responses/Users/: UserResponse.cs
src/Core/Models/: Person.cs  User.cs
src/Core/UseCases/: PersonUseCase.cs
src/Core/UseCases/Auth/: LoginUseCase.cs
src/Core/UseCases/Users/: CreateUserUseCase.cs  GetUserUseCase.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionsExtensions.cs
src/Infrastructure/Data/Abstraction/: IDbSession.cs
src/Infrastructure/Data/Postgres/: DbSession.cs
src/Infrastructure/Data/Postgres/Repositories/: PersonRepository.cs  UserRepository.cs
src/Infrastructure/Services/Email/: EmailOptions.cs  EmailSender.cs  UserEmailManager.cs
src/Infrastructure/Services/Jwt/: JwtFactory.cs  TokenSettings.cs
